<html>
<head>
  <title>Lab 3</title>
  <meta charset="utf-8">
  <meta name ="viewport" content="width=divice-width, initial-scale=1.0">
  <style type="text/css">
  body {
      background-image: url("philippines.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
  h1 {
      position: fixed;
      top: 20px;
      font-family: fantasy;
      color: 	#D7CFDF;
      font-size: 50px;
      text-align: center;
      width: 100%;
  }
  table {
      border-style: outset;
      border-collapse: collapse;
      border-width: 7px;
      border-color: #D7CFDF;
      position: fixed;
      top: 175px;
      color: #2b2c29;
      background: #c1c8ba;
      opacity: 0.75;
      width: 100%;
  }
  tr, td{
    text-align: center;
    border-style: outset;
    border-width: 4px;
    border-color: #D7CFDF;
    text-align: center;
    vertical-align: middle;
    font-size: 20px;
    padding: 5px;
  }
  th {
    border-style: outset;
    border-width: 4px;
    border-color: #D7CFDF;
    text-align: center;
    vertical-align: middle;
    font-size: 22px;
    height: 55px;
    padding: 5px;
  }
  </style>
</head>
<body>

<h1> Week in Philippines </h1>

  <script type="text/javascript">
    var total = 0, available = 1000;
    var exchangeRate = 48.32;
    var room = 150;
    var travel = 250;
    var food = 240;
    var gifts = 75;
    var scubaDiving = 80;
    var tourGuide = 50;
    var hiking = 7;
    var giftCount = 2;
    var feeCount = 4;
    var peso = '\u20B1', dollar = '\u0024';
    /** TABLE START **/
    document.write("<table class='table table-border table-hover'>");
    document.write("<thead>");
    document.write("<th>  </th>");
    document.write("<th> Cost in U.S Dollars (" + dollar + ")</th>");
    document.write("<th> Cost in Philippines Peso (" + peso + ")</th>");
    document.write("</thead>");
    document.write("<tr>");
    document.write("<td> Room </td>");
    document.write("<td>" + room +"</td>");
    document.write("<td> " + room * exchangeRate +"</td>");
    total += room;
    document.write("</tr>");
    document.write("<tr>");
    document.write("<td> Transport </td>");
    document.write("<td> " + travel +"</td>");
    document.write("<td> " + travel * exchangeRate +"</td>");
    total += travel;
    document.write("</tr>");
    document.write("<tr>");
    document.write("<td> Food </td>");
    document.write("<td> " + food +"</td>");
    document.write("<td> " + food * exchangeRate +"</td>");
    document.write("</tr>");
    total += food;
    document.write("<tr>");
    document.write("<td> Gifts (2)</td>");
    document.write("<td> " + gifts * giftCount +"</td>");
    document.write("<td> " + gifts * giftCount * exchangeRate +"</td>");
    document.write("</tr>");
    total += gifts * giftCount;
    document.write("<tr>");
    document.write("<td> Scuba Diving </td>");
    document.write("<td> " + scubaDiving +"</td>");
    document.write("<td> " + scubaDiving * exchangeRate +"</td>");
    document.write("</tr>");
    total += scubaDiving;
    document.write("<tr>");
    document.write("<td> Tour Guide </td>");
    document.write("<td> " + tourGuide +"</td>");
    document.write("<td> " + tourGuide * exchangeRate +"</td>");
    document.write("</tr>");
    total += tourGuide;
    document.write("<tr>");
    document.write("<td> Hike Trails Fee (4)</td>");
    document.write("<td> " + hiking * feeCount +"</td>");
    document.write("<td> " + hiking * feeCount * exchangeRate +"</td>");
    document.write("</tr>");
    total += hiking * feeCount;
    document.write("<tr>");
    document.write("<td> Total </td>");
    document.write("<td> " + total +"</td>");
    document.write("<td> " + total * exchangeRate +"</td>");
    document.write("</tr>");
    document.write("<tr>");
    document.write("<td> Balance (Initial: $1000)</td>");
    document.write("<td> " + (available - total) +"</td>");
    document.write("<td> " + (available - total) * exchangeRate +"</td>");
    document.write("</tr>");
    document.write("</table>");
    /** TABLE END **/
  </script>

</body>
</html>
